%PDF-1.7
%¡³Å×
1 0 obj
<</Pages 2 0 R /Type/Catalog>>
endobj
2 0 obj
<</Count 1/Kids[ 4 0 R ]/Type/Pages>>
endobj
3 0 obj
<</CreationDate(D:20250820094658)/Creator(PDFium)/Producer(PDFium)>>
endobj
4 0 obj
<</Contents 5 0 R /MediaBox[ 0 0 595.27557 841.88977]/Parent 2 0 R /Resources<</Font 6 0 R /ProcSet[/PDF/Text/ImageB/ImageC/ImageI]>>/Rotate 0/Trans<<>>/Type/Page>>
endobj
5 0 obj
<</Filter[/ASCII85Decode/FlateDecode]/Length 1100>>stream
GatUra_oie&;KY%ME)F9&k/TspZ=A7)o*oX`*Ek`cn]+;O@Y_6P,;%4U$O1*U3^N]^jrBB5Kh(bOarKW;ZGo+_##RNA-<0lkr"RL$Xl)NdI]l@:4^@VqS8j:lXV5+E&ja?Kk*H]1``AG/`A*.e8;p1g:i3ug$qJdEm<c$<_UB/&.:3+Ks5bTSDOUIoIH=.K^%gB,HCUJa*W:K&g-+Hiuj:)O![`j(,^lj-;7<U$MqV5IC*kqpsj>sNou#oWjo<0@i3^1^6eO=m:/+ir#g1lB6%!\[R0,VjDU`2d]?E5Zu7,.jFmc$.t.G4.?%:'Y2rXb*@+r2,j@[nAS[9Ced>+'g!\,kYgYN"pUA,)7eCtKNfmG6M$Ks&1+^`QM_(*GQS?g7V,bg#&TVl1h4poIpC@F?:/i]KZ9nKJ0LpUue^!kBCi:C=Y;qB.=h[^9jK*kNV?NG(gh[Q/BNlbBbZ7ghKA4!e[@fEhD&#8ToL"W9S[K!W4`$6f0R+Yg0Pj%O*h9Qa.3s['B3JciE/nK\%YbkL%a:na6=O.OYWG75XgugHPi/N$JI<gfWe:e-aB3ihnaX:jO8HA\9tI-==A^5R4=c.&4L["c6KQ\+4!K-/oHh-.lRd(X1j8aR%Q9aHIcO5N>A/Vu+*it7Zu(on@>f5Ar&j$@Bd"!L)#[bULkfhZpIiH2;VJuX0"GSs[h$JS#9E`/T8&Pnn_*^D\FV"^d4K3+e$-"b7Hrf@L]rFTQ*a`=Wd=B?$>$^2,otX-`&LFc1G#%0mH<8(]#B:+rL@T3e$e5JLFj\r_=KXM[)G&t+@F.((H;^c/=E%X$Wfija-3Q*#NI-#e*b4k^oah6aG+%1$BNKY*e,7hs,#RrE,!T+*e;;&4"d8Q&\)5'iGA9g/J^=1158:a80%"mc=`%Vl1leA^RlPj4)Gp_He:B*mQ$-As8L_i"R6%V*aDmM>)=7,ht[\8Wtk?D.E@'j=)rT]/LQ?Yo#FR6RrIq`p%YS+1;[=E[P_(;;4'>oDYR8`,3!q+8JZF.34bh]]Qs/u`$9A;Ydl>$a]-5;c\-I(IhS]"2h^j'JN&[oO8$Bmma8-1T;l+P):.-pTRS6&Mncg\`E`~>
endstream
endobj
6 0 obj
<</F1 7 0 R /F2 8 0 R /F3 9 0 R >>
endobj
7 0 obj
<</BaseFont/Helvetica/Encoding/WinAnsiEncoding/Name/F1/Subtype/Type1/Type/Font>>
endobj
8 0 obj
<</BaseFont/Helvetica-Bold/Encoding/WinAnsiEncoding/Name/F2/Subtype/Type1/Type/Font>>
endobj
9 0 obj
<</BaseFont/Symbol/Name/F3/Subtype/Type1/Type/Font>>
endobj
xref
0 10
0000000000 65535 f
0000000017 00000 n
0000000066 00000 n
0000000122 00000 n
0000000209 00000 n
0000000392 00000 n
0000001581 00000 n
0000001634 00000 n
0000001733 00000 n
0000001837 00000 n
trailer
<<
/Root 1 0 R
/Info 3 0 R
/Size 10/ID[<9656399F36DC768A68B8A7743652C304><9656399F36DC768A68B8A7743652C304>]>>
startxref
1908
%%EOF
